<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<script src="js/base.js"></script>
<script src="js/ajax.js"></script>
<script src="js/index.js"></script>
<link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="header_bg">
	<div id="header">
		<h1 class="logo">
			<img src="img/logo.gif" alt="">
		</h1>
		<div class="member">个人中心
			<ul>
				<li><a href="javascript:;">设置</a></li>
				<li><a href="javascript:;">换肤</a></li>
				<li><a href="javascript:;">帮助</a></li>
				<li><a href="javascript:;">退出</a></li>
			</ul>
		</div>
	<div class="reg">注册</div>
	<div class="login">登陆</div>
	</div>
</div>
<div id="reg">
	<h2><img src="img/close.png" alt="" class="close">会员注册</h2>
	<form id="reg_form">
		<ul>
			<li>用 户 名：<input type="text" name="user" class="text">
				<span class="info info_user">请输入用户名，2-20位，由字母、数字和下划线组成！</span>
				<span class="error error_user">输入不合法，请重新输入！</span>
				<span class="succ succ_user">可用</span>
				<span class="loading">正在检测用户名...</span>
			</li>
			<li>密　　码：<input type="password" name="pass" class="text">
				<span class="info info_pass">
					<p>安全等级：<strong class="s">■</strong><strong class="s">■</strong><strong class="s">■</strong> <strong class="s" style="font-weight: normal"></strong></p>
					<p><strong class="q" style="font-weight: normal;">○</strong>6-20 个字符</p>
					<p><strong class="q" style="font-weight: normal;">○</strong>只能包含大小写字母、数字和非空格字符</p>
					<p><strong class="q" style="font-weight: normal;">○</strong>大、小写字母、数字、非空字符，2种以上</p>
				</span>
				<span class="error error_pass">输入不合法，请重新输入！</span>
				<span class="succ succ_pass">可用</span>
			</li>
			<li>密码确认：<input type="password" name="notpass" class="text">
				<span class="info info_notpass">请再一次输入密码！</span>
				<span class="error error_notpass">密码不一致，请重新输入！</span>
				<span class="succ succ_notpass">正确</span>
			</li>
			<li>提　　问：<select name="ques">
							<option value="0">- - - - 请选择 - - - -</option>
							<option value="1">- - 您最喜欢吃的菜</option>
							<option value="2">- - 您的狗狗的名字</option>
							<option value="3">- - 您的出生地</option>
							<option value="4">- - 您最喜欢的明星</option>
						  </select>
				<span class="error error_ques">尚未选择！请选择</span>
			</li>
			<li>回　　答：<input type="text" name="ans" class="text">
				<span class="info info_ans">请输入回答，2-32位！</span>
				<span class="error error_ans">回答不合法，请重新输入！</span>
				<span class="succ succ_ans">可用</span>
			</li>
			<li>电子邮件：<input type="text" name="email" class="text" autocomplete="off">
				<span class="info info_email">请输电子邮箱！</span>
				<span class="error error_email">邮箱不合法，请重新输入！</span>
				<span class="succ succ_email">可用</span>
				<ul class="all_email">
					<li><span></span>@qq.com</li>
					<li><span></span>@163.com</li>
					<li><span></span>@126.com</li>
					<li><span></span>@sohu.com</li>
					<li><span></span>@sina.com</li>
					<li><span></span>@gmail.com</li>
					<li><span></span>@hotmail.com</li>
					<li><span></span>@yahoo.com</li>
					<li><span></span>@yahoo.com.cn</li>
					
				</ul>
			</li>
			<li class="birthday">生　　日：<select name="year">
							<option value="0">- 年 -</option>
						  </select>
						  <select name="month">
							<option value="0">- 月 -</option>
						  </select>
						  <select name="day">
							<option value="0">- 日 -</option>
						  </select>
				<span class="error error_birthday">尚未选择！请选择</span>
			</li>
			<li style="height: 105px;"><span style="vertical-align: 85px">备　　注：</span><textarea name="ps"></textarea></li>
			<li class="ps">还可以输入<strong class="num">200</strong>字</li>
			<li class="ps" style="display: none;">已超过<strong class="num"></strong>字，<span class="clear">清尾</span></li>
			<li style="padding-left: 80px;"><input type="button" name="sub" class="submit"></li>
		</ul>
	</form>	
</div>
<div id="login">
	<h2><img src="img/close.png" alt="" class="close">会员登陆</h2>
	<form id="login_form" name="login">
		<div class="info"></div>
		<div class="user">账号：<input type="text" name="user" class="text"></div>
		<div class="pass">密码：<input type="password" name="pass" class="text"></div>
		<div class="btn"><input type="button" class="submit" name="sub" value=" "></div>
		<div class="other">注册新用户 | 忘记密码？</div>
	</form>
</div>
<div id="mask"></div>
<div id="nav">
	<ul class="about">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ul class="black">
		<li>首页</li>
		<li>博文列表</li>
		<li>精彩相册</li>
		<li>动感音乐</li>
		<li>关于我们</li>
	</ul>
	<div class="nav_bg">
		<ul class="white">
			<li>首页</li>
			<li>博文列表</li>
			<li>精彩相册</li>
			<li>动感音乐</li>
			<li>关于我们</li>
		</ul>
	</div>
</div>
<div id="main">
	<div class="sidebar">
		<h2>教育博文1</h2>
		<ul>
			<li><a href="###">靠自己95 后女生被16 所国外名校录取</a></li>
			<li><a href="###">00 后的成长烦恼：压力巨大成隐形杀手</a></li>
			<li><a href="###">一年自学MIT 的33 门课? 疯狂学习方法</a></li>
			<li><a href="###">申请赴美读研人数下降5% 7 年来首遇冷</a></li>
			<li><a href="###">西政“萌招聘”秀出辣椒与美女被赞</a></li>
		</ul>
		<h2>教育博文2</h2>
		<ul>
			<li><a href="###">靠自己95 后女生被16 所国外名校录取</a></li>
			<li><a href="###">00 后的成长烦恼：压力巨大成隐形杀手</a></li>
			<li><a href="###">一年自学MIT 的33 门课? 疯狂学习方法</a></li>
			<li><a href="###">申请赴美读研人数下降5% 7 年来首遇冷</a></li>
			<li><a href="###">西政“萌招聘”秀出辣椒与美女被赞</a></li>
		</ul>
		<h2>教育博文3</h2>
		<ul>
			<li><a href="###">靠自己95 后女生被16 所国外名校录取</a></li>
			<li><a href="###">00 后的成长烦恼：压力巨大成隐形杀手</a></li>
			<li><a href="###">一年自学MIT 的33 门课? 疯狂学习方法</a></li>
			<li><a href="###">申请赴美读研人数下降5% 7 年来首遇冷</a></li>
			<li><a href="###">西政“萌招聘”秀出辣椒与美女被赞</a></li>
		</ul>
	</div>
	<div class="index"></div>
	<div id="banner">
		<img src="img/banner1.jpg" alt="图片1">
		<img src="img/banner2.jpg" alt="图片2">
		<img src="img/banner3.jpg" alt="图片3">
		<ul>
			<li>●</li>
			<li>●</li>
			<li>●</li>
		</ul>
		<span></span>
		<strong></strong>
	</div>
	<div id="photo">
		<dl>
			<dt><img -src="img/p1.jpg" bigsrc="img/p1big.jpg" src="img/wait_load.jpg" alt=""></dt>
			<dd>图片延迟加载 </dd>
		</dl>
		<dl>
			<dt><img -src="img/p2.jpg" bigsrc="img/p2big.jpg" src="img/wait_load.jpg" alt=""></dt>
			<dd>图片延迟加载 </dd>
		</dl>
		<dl>
			<dt><img -src="img/p3.jpg" bigsrc="img/p3big.jpg" src="img/wait_load.jpg" alt=""></dt>
			<dd>图片延迟加载 </dd>
		</dl>
		<dl>
			<dt><img -src="img/p4.jpg" bigsrc="img/p4big.jpg" src="img/wait_load.jpg" alt=""></dt>
			<dd>图片延迟加载 </dd>
		</dl>
		<dl>
			<dt><img -src="img/p5.jpg" bigsrc="img/p5big.jpg" src="img/wait_load.jpg" alt=""></dt>
			<dd>图片延迟加载 </dd>
		</dl>
		<dl>
			<dt><img -src="img/p6.jpg" bigsrc="img/p6big.jpg" src="img/wait_load.jpg" alt=""></dt>
			<dd>图片延迟加载 </dd>
		</dl>
		<dl>
			<dt><img -src="img/p7.jpg" bigsrc="img/p7big.jpg" src="img/wait_load.jpg" alt=""></dt>
			<dd>图片延迟加载 </dd>
		</dl>
		<dl>
			<dt><img -src="img/p8.jpg" bigsrc="img/p8big.jpg" src="img/wait_load.jpg" alt=""></dt>
			<dd>图片延迟加载 </dd>
		</dl>
		<dl>
			<dt><img -src="img/p9.jpg" bigsrc="img/p9big.jpg" src="img/wait_load.jpg" alt=""></dt>
			<dd>图片延迟加载 </dd>
		</dl>
		<dl>
			<dt><img -src="img/p10.jpg" bigsrc="img/p10big.jpg" src="img/wait_load.jpg" alt=""></dt>
			<dd>图片延迟加载 </dd>
		</dl>
		<dl>
			<dt><img -src="img/p11.jpg" bigsrc="img/p11big.jpg" src="img/wait_load.jpg" alt=""></dt>
			<dd>图片延迟加载 </dd>
		</dl>
		<dl>
			<dt><img -src="img/p12.jpg" bigsrc="img/p12big.jpg" src="img/wait_load.jpg" alt=""></dt>
			<dd>图片延迟加载 </dd>
		</dl>
	</div>

</div>
<div id="photo_big">
	<h2><img src="img/close.png" alt="" class="close">图片预加载</h2>
	<div class="big">
		<img src="img/loading.gif" alt="">
		<span class="btn_prey">&lt</span>
		<span class="btn_next">&gt</span>
		<strong class="left_mask"></strong>
		<strong class="right_mask"></strong>
	</div>
</div>
<div id="loading">
	<p>加载中</p>
</div>
<div id="success">
	<p>注册成功</p>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"5","bdPos":"left","bdTop":"100"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</body>
</html>